export default {
  noArticleId: 'Нет ID статьи в маршруте.',
  articleNotFound: 'Статья не найдена!',
  notFound: 'Ничего не найдено',
  toastBtn: 'Закрыть',
  gpsInitFailed: 'Не удалось инициализировать GPS',
  gpsError: 'Ошибка GPS',
  gpsPositionNotAvailable: 'GPS позиция недоступна',
  gpsWaitingForSignal: 'Ждём сигнала GPS...',
  gpsPermissionDenied: 'Доступ к GPS запрещён. Разрешите доступ в настройках приложения.',
  gpsOutOfBounds: 'Вы находитесь за пределами карты. Оффлайн навигация недоступна.',
  gpsOutOfBoundsNavigation: 'Навигация невозможна - вы за пределами карты',
  navigationInitFailed: 'Не удалось инициализировать навигацию',
  navigationCalculateRouteFailed: 'Не удалось рассчитать маршрут',
  navigationRouteNotFound: 'Маршрут не найден',
  mapInitFailed: 'Не удалось инициализировать карту',
  mapThemeFailed: 'Не удалось применить тему',
  mapPMTilesFetch: 'Не удалось загрузить карту',

  // Capacitor geolocation API error
  OS_PLUG_GLOC_0002: 'Произошла ошибка при попытке получить местоположение.',
  OS_PLUG_GLOC_0003: 'Запрос разрешения на доступ к местоположению был отклонён.',
  OS_PLUG_GLOC_0004: 'Недопустимые входные параметры для «getCurrentPosition»',
  OS_PLUG_GLOC_0005: 'Недопустимые входные параметры для «watchPosition».',
  OS_PLUG_GLOC_0006: 'Недопустимые входные параметры для «clearWatch».',
  OS_PLUG_GLOC_0007: 'Службы геолокации не включены.',
  OS_PLUG_GLOC_0008: 'Использование приложением служб геолокации было ограничено.',
  OS_PLUG_GLOC_0009: 'Запрос на включение геолокации был отклонён.',
  OS_PLUG_GLOC_0010: 'Не удалось получить местоположение вовремя. Попробуйте увеличить тайм-аут.',
  OS_PLUG_GLOC_0011: 'Тайм-аут должен быть положительным значением.',
  OS_PLUG_GLOC_0012: 'WatchId не найден.',
  OS_PLUG_GLOC_0013: 'Необходимо указать WatchId.',
  OS_PLUG_GLOC_0014: 'Ошибка Служб Google Play, которую может решить пользователь.',
  OS_PLUG_GLOC_0015: 'Ошибка Служб Google Play.',
  OS_PLUG_GLOC_0016: 'Ошибка настроек геолокации.',
  OS_PLUG_GLOC_0017: 'Не удалось получить местоположение, поскольку на устройстве отключены и сеть, и геолокация.',
};
