export default {
  noArticleId: 'Brak ID artykułu w trasie.',
  articleNotFound: 'Artykuł nie został znaleziony!',
  notFound: 'Nic nie znaleziono',
  toastBtn: 'Zamknij',
  gpsInitFailed: 'Nie udało się zainicjować GPS',
  gpsError: 'Błąd GPS',
  gpsPositionNotAvailable: 'Pozycja GPS niedostępna',
  gpsWaitingForSignal: 'Czekamy na sygnał GPS…',
  gpsPermissionDenied: 'Odmowa dostępu do GPS. Zezwól na dostęp w ustawieniach aplikacji.',
  gpsOutOfBounds: 'Jesteś poza obszarem mapy. Nawigacja offline niedostępna.',
  gpsOutOfBoundsNavigation: 'Nawigacja niemożliwa - jesteś poza obszarem mapy',
  navigationInitFailed: 'Nie udało się zainicjować nawigacji',
  navigationCalculateRouteFailed: 'Nie udało się obliczyć trasy',
  navigationRouteNotFound: 'Nie znaleziono trasy',
  mapInitFailed: 'Nie udało się zainicjować mapy',
  mapThemeFailed: 'Nie udało się zastosować motywu',
  mapPMTilesFetch: 'Nie udało się załadować mapy',

  // Capacitor geolocation API error
  OS_PLUG_GLOC_0002: 'Wystąpił błąd podczas próby uzyskania lokalizacji.',
  OS_PLUG_GLOC_0003: 'Żądanie uprawnień do lokalizacji zostało odrzucone.',
  OS_PLUG_GLOC_0004: 'Parametry wejściowe „getCurrentPosition” są nieprawidłowe.',
  OS_PLUG_GLOC_0005: 'Parametry wejściowe „watchPosition” są nieprawidłowe.',
  OS_PLUG_GLOC_0006: 'Parametry wejściowe „clearWatch” są nieprawidłowe.',
  OS_PLUG_GLOC_0007: 'Usługi lokalizacji nie są włączone.',
  OS_PLUG_GLOC_0008: 'Korzystanie aplikacji z usług lokalizacji zostało ograniczone.',
  OS_PLUG_GLOC_0009: 'Prośba o włączenie lokalizacji została odrzucona.',
  OS_PLUG_GLOC_0010: 'Nie udało się uzyskać lokalizacji na czas. Spróbuj z dłuższym limitem czasu.',
  OS_PLUG_GLOC_0011: 'Limit czasu musi mieć wartość dodatnią.',
  OS_PLUG_GLOC_0012: 'Nie znaleziono WatchId.',
  OS_PLUG_GLOC_0013: 'Należy podać WatchId.',
  OS_PLUG_GLOC_0014: 'Błąd Usług Google Play możliwy do rozwiązania przez użytkownika.',
  OS_PLUG_GLOC_0015: 'Błąd Usług Google Play.',
  OS_PLUG_GLOC_0016: 'Błąd ustawień lokalizacji.',
  OS_PLUG_GLOC_0017: 'Nie można pobrać lokalizacji, ponieważ w urządzeniu wyłączono zarówno sieć, jak i lokalizację.',
};
