export default {
  noArticleId: 'No article ID in the route.',
  articleNotFound: 'Article not found!',
  notFound: 'Nothing found',
  toastBtn: 'Close',
  gpsInitFailed: 'Failed to initialize GPS',
  gpsError: 'GPS error',
  gpsPositionNotAvailable: 'GPS position not available',
  gpsWaitingForSignal: 'Waiting for GPS signal…',
  gpsPermissionDenied: 'GPS permission denied. Please allow access in app settings.',
  gpsOutOfBounds: 'You are outside the map area. Offline navigation unavailable.',
  gpsOutOfBoundsNavigation: 'Navigation impossible - you are outside the map',
  navigationInitFailed: 'Failed to initialize navigation',
  navigationCalculateRouteFailed: 'Failed to calculate route',
  navigationRouteNotFound: 'Route not found',
  mapInitFailed: 'Failed to initialize map',
  mapThemeFailed: 'Failed to apply theme',
  mapPMTilesFetch: 'Failed to load map',

  // Capacitor geolocation API error
  OS_PLUG_GLOC_0002: 'There was en error trying to obtain the location.',
  OS_PLUG_GLOC_0003: 'Location permission request was denied.',
  OS_PLUG_GLOC_0004: 'The "getCurrentPosition" input parameters aren\'\t valid.',
  OS_PLUG_GLOC_0005: 'The "watchPosition" input parameters aren\'\t valid.',
  OS_PLUG_GLOC_0006: 'The "clearWatch" input parameters aren\'\t valid.',
  OS_PLUG_GLOC_0007: 'Location services are not enabled.',
  OS_PLUG_GLOC_0008: 'Application\'\s use of location services was restricted.', // prettier-ignore
  OS_PLUG_GLOC_0009: 'Request to enable location was denied.',
  OS_PLUG_GLOC_0010: 'Could not obtain location in time. Try with a higher timeout.',
  OS_PLUG_GLOC_0011: 'Timeout needs to be a positive value.',
  OS_PLUG_GLOC_0012: 'WatchId not found.',
  OS_PLUG_GLOC_0013: 'WatchId needs to be provided.',
  OS_PLUG_GLOC_0014: 'Google Play Services error user resolvable.',
  OS_PLUG_GLOC_0015: 'Google Play Services error.',
  OS_PLUG_GLOC_0016: 'Location settings error.',
  OS_PLUG_GLOC_0017: 'Unable to retrieve location because device has both Network and Location turned off.',
};
