export default {
  noArticleId: 'Marshrutta maqola ID si yo‘q.',
  articleNotFound: 'Maqola topilmadi!',
  notFound: 'Hech narsa topilmadi',
  toastBtn: 'Yopish',
  gpsInitFailed: 'GPS ishga tushirilmadi',
  gpsError: 'GPS xatosi',
  gpsPositionNotAvailable: 'GPS joylashuvi mavjud emas',
  gpsWaitingForSignal: 'GPS signali kutilmoqda…',
  gpsPermissionDenied: 'GPS ruxsati berilmagan. Ilova sozlamalarida ruxsat bering.',
  gpsOutOfBounds: 'Siz xarita hududidan tashqaridasiz. Oflayn navigatsiya mavjud emas.',
  gpsOutOfBoundsNavigation: 'Navigatsiya imkonsiz - siz xarita hududidan tashqaridasiz',
  navigationInitFailed: 'Navigatsiya ishga tushirilmadi',
  navigationCalculateRouteFailed: "Yo'nalish hisoblanmadi",
  navigationRouteNotFound: "Yo'nalish topilmadi",
  mapInitFailed: 'Xarita ishga tushirilmadi',
  mapThemeFailed: "Mavzu qo'llanilmadi",
  mapPMTilesFetch: 'Xarita yuklanmadi',

  // Capacitor geolocation API error
  OS_PLUG_GLOC_0002: 'Joylashuvni olishga urinishda xatolik yuz berdi.',
  OS_PLUG_GLOC_0003: 'Joylashuvga ruxsat so‘rovi rad etildi.',
  OS_PLUG_GLOC_0004: '‘getCurrentPosition’ kirish parametrlari noto‘g‘ri.',
  OS_PLUG_GLOC_0005: '‘watchPosition’ kirish parametrlari noto‘g‘ri.',
  OS_PLUG_GLOC_0006: '‘clearWatch’ kirish parametrlari noto‘g‘ri.',
  OS_PLUG_GLOC_0007: 'Joylashuv xizmatlari yoqilmagan.',
  OS_PLUG_GLOC_0008: 'Ilovaning joylashuv xizmatlaridan foydalanishi cheklangan.',
  OS_PLUG_GLOC_0009: 'Joylashuvni yoqish so‘rovi rad etildi.',
  OS_PLUG_GLOC_0010: 'Joylashuv o‘z vaqtida olinmadi. Kengroq kutish muddati bilan urinib ko‘ring.',
  OS_PLUG_GLOC_0011: 'Kutish muddati musbat qiymatga ega bo‘lishi kerak.',
  OS_PLUG_GLOC_0012: 'WatchId topilmadi.',
  OS_PLUG_GLOC_0013: 'WatchId ko‘rsatilishi kerak.',
  OS_PLUG_GLOC_0014: 'Google Play Services xatosi (foydalanuvchi hal qilishi mumkin).',
  OS_PLUG_GLOC_0015: 'Google Play Services xatosi.',
  OS_PLUG_GLOC_0016: 'Joylashuv sozlamalari xatosi.',
  OS_PLUG_GLOC_0017:
    'Qurilmada ham tarmoq, ham joylashuv xizmatlari o‘chirilgani sababli joylashuvni olishning imkoni yo‘q.',
};
